#waveform-wrapper
  .container-fluid
    .row
      .col-xs-12
        #waveform
        #wave-timeline
      .col-xs-12[style="background-color:grey;padding:10px" ]
        button#step-backward.btn.btn-default
          span.glyphicon.glyphicon-step-backward
        button#playpause.btn.btn-default
          span.glyphicon.glyphicon-play
        button#step-forward.btn.btn-default
          span.glyphicon.glyphicon-step-forward
        span#current-track Click a track to play.
        button#download.btn.btn-default.pull-right
          span.glyphicon.glyphicon-download